#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/zig_llvm.hpp
llvm-c/Core.h
-
llvm-c/Analysis.h
-
llvm-c/Target.h
-
llvm-c/Initialization.h
-
llvm-c/TargetMachine.h
-

/tmp/zig/src/all_types.hpp
list.hpp
/tmp/zig/src/list.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp
zig_llvm.hpp
/tmp/zig/src/zig_llvm.hpp
hash_map.hpp
/tmp/zig/src/hash_map.hpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp
bignum.hpp
/tmp/zig/src/bignum.hpp
target.hpp
/tmp/zig/src/target.hpp

/tmp/zig/src/analyze.cpp
analyze.hpp
/tmp/zig/src/analyze.hpp
parser.hpp
/tmp/zig/src/parser.hpp
error.hpp
/tmp/zig/src/error.hpp
zig_llvm.hpp
/tmp/zig/src/zig_llvm.hpp
os.hpp
/tmp/zig/src/os.hpp
parseh.hpp
/tmp/zig/src/parseh.hpp
config.h
/tmp/zig/src/config.h
ast_render.hpp
/tmp/zig/src/ast_render.hpp
eval.hpp
/tmp/zig/src/eval.hpp

/tmp/zig/src/analyze.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp

/tmp/zig/src/ast_render.cpp
ast_render.hpp
/tmp/zig/src/ast_render.hpp
stdio.h
-

/tmp/zig/src/ast_render.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp
parser.hpp
/tmp/zig/src/parser.hpp
stdio.h
-

/tmp/zig/src/bignum.cpp
bignum.hpp
/tmp/zig/src/bignum.hpp
assert.h
-
math.h
-
inttypes.h
-

/tmp/zig/src/bignum.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp
stdint.h
-

/tmp/zig/src/buffer.cpp
buffer.hpp
/tmp/zig/src/buffer.hpp
stdarg.h
-
stdlib.h
-
stdio.h
-

/tmp/zig/src/buffer.hpp
list.hpp
/tmp/zig/src/list.hpp
assert.h
-
stdint.h
-
ctype.h
-
stdarg.h
-

/tmp/zig/src/c_tokenizer.cpp
c_tokenizer.hpp
/tmp/zig/src/c_tokenizer.hpp
inttypes.h
-

/tmp/zig/src/c_tokenizer.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp

/tmp/zig/src/codegen.cpp
codegen.hpp
/tmp/zig/src/codegen.hpp
hash_map.hpp
/tmp/zig/src/hash_map.hpp
zig_llvm.hpp
/tmp/zig/src/zig_llvm.hpp
os.hpp
/tmp/zig/src/os.hpp
config.h
/tmp/zig/src/config.h
error.hpp
/tmp/zig/src/error.hpp
analyze.hpp
/tmp/zig/src/analyze.hpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp
parseh.hpp
/tmp/zig/src/parseh.hpp
ast_render.hpp
/tmp/zig/src/ast_render.hpp
target.hpp
/tmp/zig/src/target.hpp
link.hpp
/tmp/zig/src/link.hpp
stdio.h
-
errno.h
-

/tmp/zig/src/codegen.hpp
parser.hpp
/tmp/zig/src/parser.hpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp
target.hpp
/tmp/zig/src/target.hpp
stdio.h
-

/tmp/zig/src/errmsg.cpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp
os.hpp
/tmp/zig/src/os.hpp
stdio.h
-

/tmp/zig/src/errmsg.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp
list.hpp
/tmp/zig/src/list.hpp

/tmp/zig/src/error.cpp
error.hpp
/tmp/zig/src/error.hpp

/tmp/zig/src/error.hpp

/tmp/zig/src/eval.cpp
eval.hpp
/tmp/zig/src/eval.hpp
analyze.hpp
/tmp/zig/src/analyze.hpp
error.hpp
/tmp/zig/src/error.hpp

/tmp/zig/src/eval.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp

/tmp/zig/src/hash_map.hpp
util.hpp
/tmp/zig/src/util.hpp
stdint.h
-

/tmp/zig/src/link.cpp
link.hpp
/tmp/zig/src/link.hpp
os.hpp
/tmp/zig/src/os.hpp
config.h
/tmp/zig/src/config.h
codegen.hpp
/tmp/zig/src/codegen.hpp
analyze.hpp
/tmp/zig/src/analyze.hpp

/tmp/zig/src/link.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp

/tmp/zig/src/list.hpp
util.hpp
/tmp/zig/src/util.hpp
assert.h
-

/tmp/zig/src/main.cpp
config.h
/tmp/zig/src/config.h
buffer.hpp
/tmp/zig/src/buffer.hpp
codegen.hpp
/tmp/zig/src/codegen.hpp
os.hpp
/tmp/zig/src/os.hpp
error.hpp
/tmp/zig/src/error.hpp
target.hpp
/tmp/zig/src/target.hpp
link.hpp
/tmp/zig/src/link.hpp
stdio.h
-

/tmp/zig/src/os.cpp
os.hpp
/tmp/zig/src/os.hpp
util.hpp
/tmp/zig/src/util.hpp
error.hpp
/tmp/zig/src/error.hpp
windows.h
-
io.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
fcntl.h
-
limits.h
-
stdlib.h
-
errno.h
-
time.h
-

/tmp/zig/src/os.hpp
list.hpp
/tmp/zig/src/list.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp
stdio.h
-

/tmp/zig/src/parseh.cpp
parseh.hpp
/tmp/zig/src/parseh.hpp
config.h
/tmp/zig/src/config.h
os.hpp
/tmp/zig/src/os.hpp
error.hpp
/tmp/zig/src/error.hpp
parser.hpp
/tmp/zig/src/parser.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp
c_tokenizer.hpp
/tmp/zig/src/c_tokenizer.hpp
analyze.hpp
/tmp/zig/src/analyze.hpp
clang/Frontend/ASTUnit.h
-
clang/Frontend/CompilerInstance.h
-
string.h
-

/tmp/zig/src/parseh.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp

/tmp/zig/src/parser.cpp
parser.hpp
/tmp/zig/src/parser.hpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp
analyze.hpp
/tmp/zig/src/analyze.hpp
stdarg.h
-
stdio.h
-
limits.h
-
errno.h
-

/tmp/zig/src/parser.hpp
all_types.hpp
/tmp/zig/src/all_types.hpp
tokenizer.hpp
/tmp/zig/src/tokenizer.hpp
errmsg.hpp
/tmp/zig/src/errmsg.hpp

/tmp/zig/src/target.cpp
target.hpp
/tmp/zig/src/target.hpp
util.hpp
/tmp/zig/src/util.hpp
error.hpp
/tmp/zig/src/error.hpp
stdio.h
-

/tmp/zig/src/target.hpp
zig_llvm.hpp
-

/tmp/zig/src/tokenizer.cpp
tokenizer.hpp
/tmp/zig/src/tokenizer.hpp
util.hpp
/tmp/zig/src/util.hpp
stdarg.h
-
stdlib.h
-
stdio.h
-

/tmp/zig/src/tokenizer.hpp
buffer.hpp
/tmp/zig/src/buffer.hpp

/tmp/zig/src/util.cpp
stdlib.h
-
stdio.h
-
stdarg.h
-
util.hpp
/tmp/zig/src/util.hpp

/tmp/zig/src/util.hpp
stdlib.h
-
stdint.h
-
string.h
-
assert.h
-
new
-

/tmp/zig/src/zig_llvm.cpp
config.h
/tmp/zig/src/config.h
zig_llvm.hpp
/tmp/zig/src/zig_llvm.hpp
llvm/InitializePasses.h
-
llvm/PassRegistry.h
-
llvm/MC/SubtargetFeature.h
-
llvm/Support/raw_ostream.h
-
llvm/Support/FileSystem.h
-
llvm/Support/TargetParser.h
-
llvm/Target/TargetMachine.h
-
llvm/IR/LegacyPassManager.h
-
llvm/IR/Module.h
-
llvm/IR/Verifier.h
-
llvm/IR/Instructions.h
-
llvm/IR/IRBuilder.h
-
llvm/IR/DIBuilder.h
-
llvm/IR/DiagnosticInfo.h
-
llvm/Analysis/TargetLibraryInfo.h
-
llvm/Analysis/TargetTransformInfo.h
-
llvm/Transforms/IPO.h
-
llvm/Transforms/IPO/PassManagerBuilder.h
-
llvm/Transforms/Scalar.h
-
buffer.hpp
/tmp/zig/src/buffer.hpp

/tmp/zig/src/zig_llvm.hpp
llvm-c/Core.h
-
llvm-c/Analysis.h
-
llvm-c/Target.h
-
llvm-c/Initialization.h
-
llvm-c/TargetMachine.h
-

/usr/lib/llvm-3.8/include/clang-c/BuildSystem.h
clang-c/Platform.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/CXString.h

/usr/lib/llvm-3.8/include/clang-c/CXErrorCode.h
clang-c/Platform.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-3.8/include/clang-c/CXString.h
clang-c/Platform.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-3.8/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/usr/lib/llvm-3.8/include/clang-c/clang-c/BuildSystem.h

/usr/lib/llvm-3.8/include/clang-c/Platform.h

/usr/lib/llvm-3.8/include/clang/AST/APValue.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
llvm/ADT/APFloat.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/APFloat.h
llvm/ADT/APSInt.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/APSInt.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerUnion.h

/usr/lib/llvm-3.8/include/clang/AST/ASTConsumer.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/StringRef.h

/usr/lib/llvm-3.8/include/clang/AST/ASTContext.h
clang/AST/ASTTypeTraits.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/ASTTypeTraits.h
clang/AST/CanonicalType.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/CanonicalType.h
clang/AST/CommentCommandTraits.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/CommentCommandTraits.h
clang/AST/Decl.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Decl.h
clang/AST/ExternalASTSource.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/ExternalASTSource.h
clang/AST/NestedNameSpecifier.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/NestedNameSpecifier.h
clang/AST/PrettyPrinter.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/PrettyPrinter.h
clang/AST/RawCommentList.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/RawCommentList.h
clang/AST/TemplateName.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TemplateName.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Type.h
clang/Basic/AddressSpaces.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/AddressSpaces.h
clang/Basic/IdentifierTable.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/IdentifierTable.h
clang/Basic/LangOptions.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LangOptions.h
clang/Basic/Module.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Module.h
clang/Basic/OperatorKinds.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/OperatorKinds.h
clang/Basic/PartialDiagnostic.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/PartialDiagnostic.h
clang/Basic/SanitizerBlacklist.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/SanitizerBlacklist.h
clang/Basic/VersionTuple.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/VersionTuple.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/DenseMap.h
llvm/ADT/FoldingSet.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/FoldingSet.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallPtrSet.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/SmallPtrSet.h
llvm/ADT/TinyPtrVector.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/TinyPtrVector.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Allocator.h
memory
-
vector
-

/usr/lib/llvm-3.8/include/clang/AST/ASTFwd.h
clang/AST/DeclNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclNodes.inc
clang/AST/StmtNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/StmtNodes.inc
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def

/usr/lib/llvm-3.8/include/clang/AST/ASTTypeTraits.h
clang/AST/ASTFwd.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/ASTFwd.h
clang/AST/Decl.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Decl.h
clang/AST/NestedNameSpecifier.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/NestedNameSpecifier.h
clang/AST/Stmt.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Stmt.h
clang/AST/TemplateBase.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TemplateBase.h
clang/AST/TypeLoc.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeLoc.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/DenseMapInfo.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/AlignOf.h
clang/AST/DeclNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclNodes.inc
clang/AST/StmtNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/StmtNodes.inc
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def
clang/AST/DeclNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclNodes.inc
clang/AST/StmtNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/StmtNodes.inc
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def

/usr/lib/llvm-3.8/include/clang/AST/AttrIterator.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
iterator
-

/usr/lib/llvm-3.8/include/clang/AST/BuiltinTypes.def

/usr/lib/llvm-3.8/include/clang/AST/CanonicalType.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Type.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Casting.h

/usr/lib/llvm-3.8/include/clang/AST/CharUnits.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/DenseMapInfo.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/MathExtras.h

/usr/lib/llvm-3.8/include/clang/AST/CommentCommandList.inc

/usr/lib/llvm-3.8/include/clang/AST/CommentCommandTraits.h
clang/Basic/CommentOptions.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/CommentOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/ErrorHandling.h
clang/AST/CommentCommandList.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/CommentCommandList.inc

/usr/lib/llvm-3.8/include/clang/AST/Decl.h
clang/AST/APValue.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/APValue.h
clang/AST/DeclBase.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclBase.h
clang/AST/DeclarationName.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclarationName.h
clang/AST/ExternalASTSource.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/ExternalASTSource.h
clang/AST/Redeclarable.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Redeclarable.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Type.h
clang/Basic/Linkage.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Linkage.h
clang/Basic/Module.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Module.h
clang/Basic/OperatorKinds.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/OperatorKinds.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/ArrayRef.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/Optional.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
llvm/Support/raw_ostream.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/raw_ostream.h
llvm/Support/TrailingObjects.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/TrailingObjects.h

/usr/lib/llvm-3.8/include/clang/AST/DeclBase.h
clang/AST/AttrIterator.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/AttrIterator.h
clang/AST/DeclarationName.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclarationName.h
clang/Basic/Specifiers.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Specifiers.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerUnion.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
llvm/Support/PrettyStackTrace.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/PrettyStackTrace.h
clang/AST/DeclNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclNodes.inc

/usr/lib/llvm-3.8/include/clang/AST/DeclGroup.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/DataTypes.h
llvm/Support/TrailingObjects.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/TrailingObjects.h
cassert
-

/usr/lib/llvm-3.8/include/clang/AST/DeclNodes.inc

/usr/lib/llvm-3.8/include/clang/AST/DeclarationName.h
clang/Basic/IdentifierTable.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/IdentifierTable.h
clang/Basic/PartialDiagnostic.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/PartialDiagnostic.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/clang/AST/ExternalASTSource.h
clang/AST/CharUnits.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/CharUnits.h
clang/AST/DeclBase.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclBase.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/DenseMap.h

/usr/lib/llvm-3.8/include/clang/AST/NestedNameSpecifier.h
clang/Basic/Diagnostic.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Diagnostic.h
llvm/ADT/FoldingSet.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/FoldingSet.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/clang/AST/PrettyPrinter.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
clang/Basic/LangOptions.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LangOptions.h

/usr/lib/llvm-3.8/include/clang/AST/RawCommentList.h
clang/Basic/CommentOptions.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/CommentOptions.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/SourceManager.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/ArrayRef.h

/usr/lib/llvm-3.8/include/clang/AST/Redeclarable.h
clang/AST/ExternalASTSource.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/ExternalASTSource.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerIntPair.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Casting.h
iterator
-

/usr/lib/llvm-3.8/include/clang/AST/Stmt.h
clang/AST/DeclGroup.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/DeclGroup.h
clang/AST/StmtIterator.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/StmtIterator.h
clang/Basic/CapturedStmt.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/CapturedStmt.h
clang/Basic/IdentifierTable.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/IdentifierTable.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/SourceLocation.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/ArrayRef.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/ErrorHandling.h
string
-
clang/AST/StmtNodes.inc
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/StmtNodes.inc

/usr/lib/llvm-3.8/include/clang/AST/StmtIterator.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/DataTypes.h
cassert
-
cstddef
-
iterator
-
utility
-

/usr/lib/llvm-3.8/include/clang/AST/StmtNodes.inc

/usr/lib/llvm-3.8/include/clang/AST/TemplateBase.h
clang/AST/TemplateName.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TemplateName.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Type.h
llvm/ADT/APSInt.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/APSInt.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/ErrorHandling.h
llvm/Support/TrailingObjects.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/TrailingObjects.h

/usr/lib/llvm-3.8/include/clang/AST/TemplateName.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
llvm/ADT/FoldingSet.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/FoldingSet.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerUnion.h

/usr/lib/llvm-3.8/include/clang/AST/Type.h
clang/AST/NestedNameSpecifier.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/NestedNameSpecifier.h
clang/AST/TemplateName.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TemplateName.h
clang/Basic/AddressSpaces.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/AddressSpaces.h
clang/Basic/Diagnostic.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Diagnostic.h
clang/Basic/ExceptionSpecificationType.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/ExceptionSpecificationType.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/LLVM.h
clang/Basic/Linkage.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Linkage.h
clang/Basic/PartialDiagnostic.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/PartialDiagnostic.h
clang/Basic/Specifiers.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Specifiers.h
clang/Basic/Visibility.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Visibility.h
llvm/ADT/APInt.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/APInt.h
llvm/ADT/FoldingSet.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/FoldingSet.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/Optional.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/PointerUnion.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/ErrorHandling.h
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def
clang/AST/BuiltinTypes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/BuiltinTypes.def

/usr/lib/llvm-3.8/include/clang/AST/TypeLoc.h
clang/AST/Decl.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Decl.h
clang/AST/TemplateBase.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TemplateBase.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/Type.h
clang/Basic/Specifiers.h
/usr/lib/llvm-3.8/include/clang/AST/clang/Basic/Specifiers.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/AST/llvm/Support/Compiler.h
clang/AST/TypeLocNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeLocNodes.def
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def

/usr/lib/llvm-3.8/include/clang/AST/TypeLocNodes.def
clang/AST/TypeNodes.def
/usr/lib/llvm-3.8/include/clang/AST/clang/AST/TypeNodes.def

/usr/lib/llvm-3.8/include/clang/AST/TypeNodes.def

/usr/lib/llvm-3.8/include/clang/Basic/AddressSpaces.h

/usr/lib/llvm-3.8/include/clang/Basic/CapturedStmt.h

/usr/lib/llvm-3.8/include/clang/Basic/CommentOptions.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Basic/Diagnostic.h
clang/Basic/DiagnosticIDs.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticIDs.h
clang/Basic/DiagnosticOptions.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticOptions.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceLocation.h
clang/Basic/Specifiers.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Specifiers.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/DenseMap.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/iterator_range.h
list
-
vector
-

/usr/lib/llvm-3.8/include/clang/Basic/DiagnosticCommonKinds.inc

/usr/lib/llvm-3.8/include/clang/Basic/DiagnosticIDs.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
clang/Basic/DiagnosticCommonKinds.inc
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticCommonKinds.inc

/usr/lib/llvm-3.8/include/clang/Basic/DiagnosticOptions.def

/usr/lib/llvm-3.8/include/clang/Basic/DiagnosticOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
string
-
type_traits
-
vector
-
clang/Basic/DiagnosticOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticOptions.def
clang/Basic/DiagnosticOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticOptions.def
clang/Basic/DiagnosticOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticOptions.def
clang/Basic/DiagnosticOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/DiagnosticOptions.def

/usr/lib/llvm-3.8/include/clang/Basic/ExceptionSpecificationType.h

/usr/lib/llvm-3.8/include/clang/Basic/FileManager.h
clang/Basic/FileSystemOptions.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/FileSystemOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
clang/Basic/VirtualFileSystem.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/VirtualFileSystem.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/DenseMap.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Allocator.h
memory
-
map
-

/usr/lib/llvm-3.8/include/clang/Basic/FileSystemOptions.h
string
-

/usr/lib/llvm-3.8/include/clang/Basic/IdentifierTable.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
clang/Basic/TokenKinds.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/TokenKinds.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
cassert
-
string
-
clang/Basic/OperatorKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/OperatorKinds.def

/usr/lib/llvm-3.8/include/clang/Basic/LLVM.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Casting.h
llvm/ADT/None.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/None.h

/usr/lib/llvm-3.8/include/clang/Basic/LangOptions.def

/usr/lib/llvm-3.8/include/clang/Basic/LangOptions.h
clang/Basic/CommentOptions.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/CommentOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
clang/Basic/ObjCRuntime.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/ObjCRuntime.h
clang/Basic/Sanitizers.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Sanitizers.h
clang/Basic/Visibility.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Visibility.h
string
-
vector
-
clang/Basic/LangOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LangOptions.def
clang/Basic/LangOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LangOptions.def
clang/Basic/LangOptions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LangOptions.def
clang/Basic/OpenCLExtensions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/OpenCLExtensions.def
clang/Basic/OpenCLExtensions.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/OpenCLExtensions.def

/usr/lib/llvm-3.8/include/clang/Basic/Linkage.h
assert.h
-
stdint.h
-
utility
-

/usr/lib/llvm-3.8/include/clang/Basic/Module.h
clang/Basic/FileManager.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/FileManager.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceLocation.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/ArrayRef.h
llvm/ADT/DenseSet.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/DenseSet.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/PointerUnion.h
llvm/ADT/SetVector.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/SetVector.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
string
-
utility
-
vector
-

/usr/lib/llvm-3.8/include/clang/Basic/ObjCRuntime.h
clang/Basic/VersionTuple.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/VersionTuple.h
llvm/ADT/Triple.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/Triple.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/ErrorHandling.h

/usr/lib/llvm-3.8/include/clang/Basic/OpenCLExtensions.def

/usr/lib/llvm-3.8/include/clang/Basic/OperatorKinds.def

/usr/lib/llvm-3.8/include/clang/Basic/OperatorKinds.h
clang/Basic/OperatorKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/OperatorKinds.def

/usr/lib/llvm-3.8/include/clang/Basic/PartialDiagnostic.h
clang/Basic/Diagnostic.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Diagnostic.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceLocation.h
llvm/ADT/STLExtras.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/DataTypes.h
cassert
-

/usr/lib/llvm-3.8/include/clang/Basic/SanitizerBlacklist.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceLocation.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceManager.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
llvm/Support/SpecialCaseList.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/SpecialCaseList.h
memory
-

/usr/lib/llvm-3.8/include/clang/Basic/Sanitizers.def

/usr/lib/llvm-3.8/include/clang/Basic/Sanitizers.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/MathExtras.h
clang/Basic/Sanitizers.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Sanitizers.def
clang/Basic/Sanitizers.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Sanitizers.def

/usr/lib/llvm-3.8/include/clang/Basic/SourceLocation.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/PointerLikeTypeTraits.h
cassert
-
functional
-
string
-
utility
-

/usr/lib/llvm-3.8/include/clang/Basic/SourceManager.h
clang/Basic/FileManager.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/FileManager.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/SourceLocation.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/ArrayRef.h
llvm/ADT/BitVector.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/BitVector.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/DenseMap.h
llvm/ADT/DenseSet.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/DenseSet.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/PointerUnion.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/AlignOf.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Allocator.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/DataTypes.h
llvm/Support/MemoryBuffer.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/MemoryBuffer.h
cassert
-
map
-
memory
-
vector
-

/usr/lib/llvm-3.8/include/clang/Basic/Specifiers.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/ErrorHandling.h

/usr/lib/llvm-3.8/include/clang/Basic/TargetOptions.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Basic/TokenKinds.def

/usr/lib/llvm-3.8/include/clang/Basic/TokenKinds.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/Compiler.h
clang/Basic/TokenKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/TokenKinds.def
clang/Basic/TokenKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/TokenKinds.def
clang/Basic/TokenKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/TokenKinds.def
clang/Basic/TokenKinds.def
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/TokenKinds.def

/usr/lib/llvm-3.8/include/clang/Basic/VersionTuple.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/Optional.h
string
-
tuple
-

/usr/lib/llvm-3.8/include/clang/Basic/VirtualFileSystem.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/LLVM.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/ADT/Optional.h
llvm/Support/ErrorOr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/ErrorOr.h
llvm/Support/FileSystem.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/FileSystem.h
llvm/Support/SourceMgr.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/SourceMgr.h
llvm/Support/raw_ostream.h
/usr/lib/llvm-3.8/include/clang/Basic/llvm/Support/raw_ostream.h

/usr/lib/llvm-3.8/include/clang/Basic/Visibility.h
clang/Basic/Linkage.h
/usr/lib/llvm-3.8/include/clang/Basic/clang/Basic/Linkage.h

/usr/lib/llvm-3.8/include/clang/Frontend/ASTUnit.h
clang-c/Index.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang-c/Index.h
clang/AST/ASTContext.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/AST/ASTContext.h
clang/Basic/FileManager.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/FileManager.h
clang/Basic/FileSystemOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/FileSystemOptions.h
clang/Basic/LangOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/LangOptions.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/SourceManager.h
clang/Basic/TargetOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/TargetOptions.h
clang/Lex/HeaderSearchOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/HeaderSearchOptions.h
clang/Lex/ModuleLoader.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/ModuleLoader.h
clang/Lex/PreprocessingRecord.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/PreprocessingRecord.h
clang/Sema/CodeCompleteConsumer.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Sema/CodeCompleteConsumer.h
clang/Serialization/ASTBitCodes.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Serialization/ASTBitCodes.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringMap.h
llvm/Support/MD5.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/MD5.h
llvm/Support/Path.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/Path.h
cassert
-
map
-
memory
-
string
-
sys/types.h
-
utility
-
vector
-

/usr/lib/llvm-3.8/include/clang/Frontend/CodeGenOptions.def

/usr/lib/llvm-3.8/include/clang/Frontend/CodeGenOptions.h
clang/Basic/Sanitizers.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/Sanitizers.h
llvm/Support/Regex.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/Regex.h
map
-
memory
-
string
-
vector
-
clang/Frontend/CodeGenOptions.def
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CodeGenOptions.def
clang/Frontend/CodeGenOptions.def
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CodeGenOptions.def
clang/Frontend/CodeGenOptions.def
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CodeGenOptions.def

/usr/lib/llvm-3.8/include/clang/Frontend/CommandLineSourceLoc.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/LLVM.h
llvm/Support/CommandLine.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/CommandLine.h
llvm/Support/raw_ostream.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/raw_ostream.h

/usr/lib/llvm-3.8/include/clang/Frontend/CompilerInstance.h
clang/AST/ASTConsumer.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/AST/ASTConsumer.h
clang/Frontend/PCHContainerOperations.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/PCHContainerOperations.h
clang/Basic/Diagnostic.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/Diagnostic.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/SourceManager.h
clang/Frontend/CompilerInvocation.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CompilerInvocation.h
clang/Frontend/Utils.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/Utils.h
clang/Lex/ModuleLoader.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/ModuleLoader.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/DenseMap.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringRef.h
cassert
-
list
-
memory
-
string
-
utility
-

/usr/lib/llvm-3.8/include/clang/Frontend/CompilerInvocation.h
clang/Basic/DiagnosticOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/DiagnosticOptions.h
clang/Basic/FileSystemOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/FileSystemOptions.h
clang/Basic/LangOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/LangOptions.h
clang/Basic/TargetOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/TargetOptions.h
clang/Frontend/CodeGenOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CodeGenOptions.h
clang/Frontend/DependencyOutputOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/DependencyOutputOptions.h
clang/Frontend/FrontendOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/FrontendOptions.h
clang/Frontend/LangStandard.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/LangStandard.h
clang/Frontend/MigratorOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/MigratorOptions.h
clang/Frontend/PreprocessorOutputOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/PreprocessorOutputOptions.h
clang/Lex/HeaderSearchOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/HeaderSearchOptions.h
clang/Lex/PreprocessorOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Lex/PreprocessorOptions.h
clang/StaticAnalyzer/Core/AnalyzerOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/StaticAnalyzer/Core/AnalyzerOptions.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringRef.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Frontend/DependencyOutputOptions.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Frontend/FrontendOptions.h
clang/Frontend/CommandLineSourceLoc.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/CommandLineSourceLoc.h
clang/Serialization/ModuleFileExtension.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Serialization/ModuleFileExtension.h
clang/Sema/CodeCompleteOptions.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Sema/CodeCompleteOptions.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringRef.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Frontend/LangStandard.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/LLVM.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringRef.h
clang/Frontend/LangStandards.def
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Frontend/LangStandards.def

/usr/lib/llvm-3.8/include/clang/Frontend/LangStandards.def

/usr/lib/llvm-3.8/include/clang/Frontend/MigratorOptions.h

/usr/lib/llvm-3.8/include/clang/Frontend/PCHContainerOperations.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringMap.h
llvm/Support/MemoryBuffer.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Support/MemoryBuffer.h
memory
-

/usr/lib/llvm-3.8/include/clang/Frontend/PreprocessorOutputOptions.h

/usr/lib/llvm-3.8/include/clang/Frontend/Utils.h
clang/Basic/Diagnostic.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/Diagnostic.h
clang/Basic/VirtualFileSystem.h
/usr/lib/llvm-3.8/include/clang/Frontend/clang/Basic/VirtualFileSystem.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringRef.h
llvm/ADT/StringSet.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/ADT/StringSet.h
llvm/Option/OptSpecifier.h
/usr/lib/llvm-3.8/include/clang/Frontend/llvm/Option/OptSpecifier.h

/usr/lib/llvm-3.8/include/clang/Lex/DirectoryLookup.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/LLVM.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceManager.h
clang/Lex/ModuleMap.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Lex/ModuleMap.h

/usr/lib/llvm-3.8/include/clang/Lex/HeaderSearchOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/LLVM.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SetVector.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/SetVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringRef.h
string
-
vector
-

/usr/lib/llvm-3.8/include/clang/Lex/ModuleLoader.h
clang/Basic/Module.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/Module.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceLocation.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/ArrayRef.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/PointerIntPair.h

/usr/lib/llvm-3.8/include/clang/Lex/ModuleMap.h
clang/Basic/LangOptions.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/LangOptions.h
clang/Basic/Module.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/Module.h
clang/Basic/SourceManager.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceManager.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/DenseMap.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringRef.h
string
-

/usr/lib/llvm-3.8/include/clang/Lex/PPCallbacks.h
clang/Basic/DiagnosticIDs.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/DiagnosticIDs.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceLocation.h
clang/Lex/DirectoryLookup.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Lex/DirectoryLookup.h
clang/Lex/ModuleLoader.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Lex/ModuleLoader.h
clang/Lex/Pragma.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Lex/Pragma.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringRef.h
string
-

/usr/lib/llvm-3.8/include/clang/Lex/Pragma.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/LLVM.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringRef.h
cassert
-

/usr/lib/llvm-3.8/include/clang/Lex/PreprocessingRecord.h
clang/Basic/IdentifierTable.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/IdentifierTable.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceLocation.h
clang/Lex/PPCallbacks.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Lex/PPCallbacks.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/iterator.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/Support/Allocator.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/Support/Compiler.h
vector
-

/usr/lib/llvm-3.8/include/clang/Lex/PreprocessorOptions.h
clang/Basic/SourceLocation.h
/usr/lib/llvm-3.8/include/clang/Lex/clang/Basic/SourceLocation.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringRef.h
llvm/ADT/StringSet.h
/usr/lib/llvm-3.8/include/clang/Lex/llvm/ADT/StringSet.h
cassert
-
set
-
string
-
utility
-
vector
-

/usr/lib/llvm-3.8/include/clang/Sema/CodeCompleteConsumer.h
clang-c/Index.h
/usr/lib/llvm-3.8/include/clang/Sema/clang-c/Index.h
clang/AST/CanonicalType.h
/usr/lib/llvm-3.8/include/clang/Sema/clang/AST/CanonicalType.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/Sema/clang/AST/Type.h
clang/Sema/CodeCompleteOptions.h
/usr/lib/llvm-3.8/include/clang/Sema/clang/Sema/CodeCompleteOptions.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Sema/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/clang/Sema/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/clang/Sema/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/clang/Sema/llvm/Support/Allocator.h
string
-

/usr/lib/llvm-3.8/include/clang/Sema/CodeCompleteOptions.h

/usr/lib/llvm-3.8/include/clang/Serialization/ASTBitCodes.h
clang/AST/DeclarationName.h
/usr/lib/llvm-3.8/include/clang/Serialization/clang/AST/DeclarationName.h
clang/AST/Type.h
/usr/lib/llvm-3.8/include/clang/Serialization/clang/AST/Type.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/clang/Serialization/llvm/ADT/DenseMap.h
llvm/Bitcode/BitCodes.h
/usr/lib/llvm-3.8/include/clang/Serialization/llvm/Bitcode/BitCodes.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/clang/Serialization/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/clang/Serialization/ModuleFileExtension.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/Serialization/llvm/ADT/IntrusiveRefCntPtr.h
memory
-
string
-

/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/Analyses.def

/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h
clang/Basic/LLVM.h
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/Basic/LLVM.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/llvm/ADT/Optional.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/llvm/ADT/StringMap.h
string
-
vector
-
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def
clang/StaticAnalyzer/Core/Analyses.def
/usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/clang/StaticAnalyzer/Core/Analyses.def

/usr/lib/llvm-3.8/include/llvm-c/Analysis.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h

/usr/lib/llvm-3.8/include/llvm-c/Core.h
llvm-c/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/ErrorHandling.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h

/usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h

/usr/lib/llvm-3.8/include/llvm-c/Initialization.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h

/usr/lib/llvm-3.8/include/llvm-c/Target.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h
llvm/Config/llvm-config.h
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/llvm-config.h
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Disassemblers.def
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
/usr/lib/llvm-3.8/include/llvm-c/llvm/Config/Disassemblers.def

/usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Types.h
llvm-c/Target.h
/usr/lib/llvm-3.8/include/llvm-c/llvm-c/Target.h

/usr/lib/llvm-3.8/include/llvm-c/Types.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm-c/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/APInt.h

/usr/lib/llvm-3.8/include/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/usr/lib/llvm-3.8/include/llvm/ADT/APSInt.h
llvm/ADT/APInt.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/APInt.h

/usr/lib/llvm-3.8/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/usr/lib/llvm-3.8/include/llvm/ADT/BitVector.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/MathExtras.h
algorithm
-
cassert
-
climits
-
cstdlib
-

/usr/lib/llvm-3.8/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
climits
-
cstddef
-
cstring
-
iterator
-
new
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/type_traits.h

/usr/lib/llvm-3.8/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/DenseMap.h

/usr/lib/llvm-3.8/include/llvm/ADT/EpochTracker.h
llvm/Config/llvm-config.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

/usr/lib/llvm-3.8/include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
iterator
-
string
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/IntrusiveRefCntPtr.h
atomic
-
cassert
-
cstddef
-

/usr/lib/llvm-3.8/include/llvm/ADT/None.h

/usr/lib/llvm-3.8/include/llvm/ADT/Optional.h
llvm/ADT/None.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
new
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
limits
-

/usr/lib/llvm-3.8/include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
iterator
-
memory
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/SetVector.h
llvm/ADT/DenseSet.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/DenseSet.h
llvm/ADT/SmallSet.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallSet.h
algorithm
-
cassert
-
vector
-

/usr/lib/llvm-3.8/include/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstring
-
iterator
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/SmallSet.h
llvm/ADT/None.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallPtrSet.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h
set
-

/usr/lib/llvm-3.8/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringRef.h

/usr/lib/llvm-3.8/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-

/usr/lib/llvm-3.8/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

/usr/lib/llvm-3.8/include/llvm/ADT/StringSet.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringMap.h

/usr/lib/llvm-3.8/include/llvm/ADT/TinyPtrVector.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/PointerUnion.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h

/usr/lib/llvm-3.8/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/Twine.h

/usr/lib/llvm-3.8/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
string
-

/usr/lib/llvm-3.8/include/llvm/ADT/ilist.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/usr/lib/llvm-3.8/include/llvm/ADT/ilist_node.h

/usr/lib/llvm-3.8/include/llvm/ADT/iterator.h
cstddef
-
iterator
-

/usr/lib/llvm-3.8/include/llvm/ADT/iterator_range.h
utility
-
iterator
-

/usr/lib/llvm-3.8/include/llvm/Analysis/TargetLibraryInfo.def

/usr/lib/llvm-3.8/include/llvm/Analysis/TargetLibraryInfo.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/Triple.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/ADT/Triple.h
llvm/IR/Function.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/IR/Module.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/Pass.h
llvm/Analysis/TargetLibraryInfo.def
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.def

/usr/lib/llvm-3.8/include/llvm/Analysis/TargetTransformInfo.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/IR/IntrinsicInst.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/IR/Intrinsics.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/Pass.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Analysis/llvm/Support/DataTypes.h
functional
-

/usr/lib/llvm-3.8/include/llvm/Bitcode/BitCodes.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/llvm/Bitcode/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/Bitcode/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Bitcode/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/Bitcode/llvm/Support/ErrorHandling.h
cassert
-

/usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def

/usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def

/usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def

/usr/lib/llvm-3.8/include/llvm/Config/Targets.def

/usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h

/usr/lib/llvm-3.8/include/llvm/IR/Argument.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.h

/usr/lib/llvm-3.8/include/llvm/IR/Attributes.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
map
-
string
-
llvm/IR/Attributes.inc
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Attributes.inc

/usr/lib/llvm-3.8/include/llvm/IR/Attributes.inc

/usr/lib/llvm-3.8/include/llvm/IR/BasicBlock.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist.h
llvm/IR/Instruction.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/CallingConv.h

/usr/lib/llvm-3.8/include/llvm/IR/Comdat.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/llvm/IR/Constant.h
llvm/IR/User.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/User.h

/usr/lib/llvm-3.8/include/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/InstrTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constant.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/OperandTraits.h

/usr/lib/llvm-3.8/include/llvm/IR/DIBuilder.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DebugInfo.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DebugInfo.h
llvm/IR/TrackingMDRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/IR/ValueHandle.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/DataLayout.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Type.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Pass.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/DebugInfo.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/DebugInfoMetadata.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DebugInfoMetadata.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Dwarf.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Dwarf.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

/usr/lib/llvm-3.8/include/llvm/IR/DebugInfoFlags.def

/usr/lib/llvm-3.8/include/llvm/IR/DebugInfoMetadata.h
llvm/IR/Metadata.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Dwarf.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Dwarf.h
llvm/IR/DebugInfoFlags.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DebugInfoFlags.def

/usr/lib/llvm-3.8/include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/IR/DiagnosticInfo.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/DebugLoc.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/Module.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Module.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Casting.h
functional
-

/usr/lib/llvm-3.8/include/llvm/IR/Function.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/Argument.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/GlobalObject.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/llvm/IR/GlobalAlias.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalValue.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/OperandTraits.h

/usr/lib/llvm-3.8/include/llvm/IR/GlobalObject.h
llvm/IR/Constant.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalValue.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalValue.h

/usr/lib/llvm-3.8/include/llvm/IR/GlobalValue.h
llvm/IR/Constant.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
system_error
-

/usr/lib/llvm-3.8/include/llvm/IR/GlobalVariable.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalObject.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/OperandTraits.h

/usr/lib/llvm-3.8/include/llvm/IR/IRBuilder.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/ConstantFolder.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/DataLayout.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Operator.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Operator.h
llvm/IR/ValueHandle.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h

/usr/lib/llvm-3.8/include/llvm/IR/InstrTypes.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Attributes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def

/usr/lib/llvm-3.8/include/llvm/IR/Instruction.def

/usr/lib/llvm-3.8/include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/ilist_node.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/User.h
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.def

/usr/lib/llvm-3.8/include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/ErrorHandling.h
iterator
-

/usr/lib/llvm-3.8/include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Function.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.h

/usr/lib/llvm-3.8/include/llvm/IR/Intrinsics.gen

/usr/lib/llvm-3.8/include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
string
-
llvm/IR/Intrinsics.gen
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Intrinsics.gen

/usr/lib/llvm-3.8/include/llvm/IR/LLVMContext.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/Options.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Options.h

/usr/lib/llvm-3.8/include/llvm/IR/LegacyPassManager.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Pass.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h

/usr/lib/llvm-3.8/include/llvm/IR/Metadata.def

/usr/lib/llvm-3.8/include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/PointerUnion.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/ilist_node.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/ErrorHandling.h
type_traits
-
llvm/IR/Metadata.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.def

/usr/lib/llvm-3.8/include/llvm/IR/Module.h
llvm/ADT/Optional.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Comdat.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalVariable.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CodeGen.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h
system_error
-

/usr/lib/llvm-3.8/include/llvm/IR/OperandTraits.h
llvm/IR/User.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/User.h

/usr/lib/llvm-3.8/include/llvm/IR/Operator.h
llvm/IR/Constants.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Type.h

/usr/lib/llvm-3.8/include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ilist.h

/usr/lib/llvm-3.8/include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Casting.h

/usr/lib/llvm-3.8/include/llvm/IR/Type.h
llvm/ADT/APFloat.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/SmallPtrSet.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/ErrorHandling.h

/usr/lib/llvm-3.8/include/llvm/IR/Use.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h
cstddef
-
iterator
-

/usr/lib/llvm-3.8/include/llvm/IR/User.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/iterator.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Value.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/AlignOf.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/ErrorHandling.h

/usr/lib/llvm-3.8/include/llvm/IR/Value.def

/usr/lib/llvm-3.8/include/llvm/IR/Value.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Use.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/Support/Compiler.h
llvm/IR/Value.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.def

/usr/lib/llvm-3.8/include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/IR/Value.h

/usr/lib/llvm-3.8/include/llvm/IR/Verifier.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/IR/llvm/ADT/StringRef.h
string
-

/usr/lib/llvm-3.8/include/llvm/InitializePasses.h

/usr/lib/llvm-3.8/include/llvm/MC/MCTargetOptions.h
string
-

/usr/lib/llvm-3.8/include/llvm/MC/SubtargetFeature.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/MC/llvm/ADT/ArrayRef.h
llvm/ADT/Triple.h
/usr/lib/llvm-3.8/include/llvm/MC/llvm/ADT/Triple.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/MC/llvm/Support/DataTypes.h
bitset
-

/usr/lib/llvm-3.8/include/llvm/Option/OptSpecifier.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Option/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/llvm/Pass.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/llvm/Support/Compiler.h
string
-
llvm/PassSupport.h
/usr/lib/llvm-3.8/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
/usr/lib/llvm-3.8/include/llvm/llvm/PassAnalysisSupport.h

/usr/lib/llvm-3.8/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/StringRef.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/llvm/Pass.h
vector
-

/usr/lib/llvm-3.8/include/llvm/PassInfo.h
cassert
-
vector
-

/usr/lib/llvm-3.8/include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/llvm/ADT/StringRef.h
llvm/PassInfo.h
/usr/lib/llvm-3.8/include/llvm/llvm/PassInfo.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
/usr/lib/llvm-3.8/include/llvm/llvm/Support/RWMutex.h
vector
-

/usr/lib/llvm-3.8/include/llvm/PassSupport.h
Pass.h
/usr/lib/llvm-3.8/include/llvm/Pass.h
llvm/InitializePasses.h
/usr/lib/llvm-3.8/include/llvm/llvm/InitializePasses.h
llvm/PassInfo.h
/usr/lib/llvm-3.8/include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
/usr/lib/llvm-3.8/include/llvm/llvm/PassRegistry.h
llvm/Support/Atomic.h
/usr/lib/llvm-3.8/include/llvm/llvm/Support/Atomic.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/llvm/Support/Compiler.h
vector
-

/usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h

/usr/lib/llvm-3.8/include/llvm/Support/ARMTargetParser.def

/usr/lib/llvm-3.8/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-
type_traits
-

/usr/lib/llvm-3.8/include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/Memory.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Memory.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-

/usr/lib/llvm-3.8/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Casting.h
llvm-c/Types.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm-c/Types.h

/usr/lib/llvm-3.8/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/type_traits.h
cassert
-

/usr/lib/llvm-3.8/include/llvm/Support/CodeGen.h
llvm-c/TargetMachine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm-c/TargetMachine.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/ErrorHandling.h

/usr/lib/llvm-3.8/include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

/usr/lib/llvm-3.8/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Config/llvm-config.h
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
llvm/Support/AIXDataTypesFix.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

/usr/lib/llvm-3.8/include/llvm/Support/Dwarf.def

/usr/lib/llvm-3.8/include/llvm/Support/Dwarf.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/Dwarf.def
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Dwarf.def
llvm/Support/Dwarf.def
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Dwarf.def

/usr/lib/llvm-3.8/include/llvm/Support/ErrorHandling.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
string
-

/usr/lib/llvm-3.8/include/llvm/Support/ErrorOr.h
llvm/ADT/PointerIntPair.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-

/usr/lib/llvm-3.8/include/llvm/Support/FileSystem.h
llvm/ADT/IntrusiveRefCntPtr.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/IntrusiveRefCntPtr.h
llvm/ADT/SmallString.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/TimeValue.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/TimeValue.h
ctime
-
iterator
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

/usr/lib/llvm-3.8/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
machine/endian.h
-
string
-

/usr/lib/llvm-3.8/include/llvm/Support/MD5.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/SmallString.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallString.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstring
-
type_traits
-
intrin.h
-
android/api-level.h
-

/usr/lib/llvm-3.8/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

/usr/lib/llvm-3.8/include/llvm/Support/MemoryBuffer.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/ErrorOr.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/ErrorOr.h
memory
-

/usr/lib/llvm-3.8/include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/CommandLine.h

/usr/lib/llvm-3.8/include/llvm/Support/Path.h
llvm/ADT/SmallString.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

/usr/lib/llvm-3.8/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h

/usr/lib/llvm-3.8/include/llvm/Support/PrettyStackTrace.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h

/usr/lib/llvm-3.8/include/llvm/Support/RWMutex.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Threading.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/usr/lib/llvm-3.8/include/llvm/Support/Regex.h
string
-

/usr/lib/llvm-3.8/include/llvm/Support/SMLoc.h
cassert
-

/usr/lib/llvm-3.8/include/llvm/Support/SourceMgr.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/MemoryBuffer.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SMLoc.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/SMLoc.h
string
-

/usr/lib/llvm-3.8/include/llvm/Support/SpecialCaseList.h
llvm/ADT/StringMap.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringMap.h
string
-
vector
-

/usr/lib/llvm-3.8/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/usr/lib/llvm-3.8/include/llvm/Support/TargetParser.h
vector
-
ARMTargetParser.def
/usr/lib/llvm-3.8/include/llvm/Support/ARMTargetParser.def
ARMTargetParser.def
/usr/lib/llvm-3.8/include/llvm/Support/ARMTargetParser.def

/usr/lib/llvm-3.8/include/llvm/Support/Threading.h

/usr/lib/llvm-3.8/include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/usr/lib/llvm-3.8/include/llvm/Support/TrailingObjects.h
llvm/Support/AlignOf.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/type_traits.h
new
-
type_traits
-

/usr/lib/llvm-3.8/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/usr/lib/llvm-3.8/include/llvm/Support/llvm/Support/DataTypes.h
system_error
-

/usr/lib/llvm-3.8/include/llvm/Support/type_traits.h
type_traits
-
utility
-

/usr/lib/llvm-3.8/include/llvm/Target/TargetMachine.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/ADT/StringRef.h
llvm/ADT/Triple.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/ADT/Triple.h
llvm/IR/DataLayout.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/IR/DataLayout.h
llvm/Pass.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/Pass.h
llvm/Support/CodeGen.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/Support/CodeGen.h
llvm/Target/TargetOptions.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/Target/TargetOptions.h
cassert
-
string
-

/usr/lib/llvm-3.8/include/llvm/Target/TargetOptions.h
llvm/Target/TargetRecip.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/Target/TargetRecip.h
llvm/MC/MCTargetOptions.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/MC/MCTargetOptions.h
string
-

/usr/lib/llvm-3.8/include/llvm/Target/TargetRecip.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Target/llvm/ADT/StringRef.h
vector
-
string
-
map
-

/usr/lib/llvm-3.8/include/llvm/Transforms/IPO.h
llvm/ADT/ArrayRef.h
/usr/lib/llvm-3.8/include/llvm/Transforms/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Transforms/llvm/ADT/StringRef.h

/usr/lib/llvm-3.8/include/llvm/Transforms/IPO/PassManagerBuilder.h
memory
-
vector
-

/usr/lib/llvm-3.8/include/llvm/Transforms/Scalar.h
llvm/ADT/StringRef.h
/usr/lib/llvm-3.8/include/llvm/Transforms/llvm/ADT/StringRef.h
functional
-

config.h

