# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/zig.dir/src/analyze.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.cpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/ast_render.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/eval.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/parseh.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 config.h
CMakeFiles/zig.dir/src/ast_render.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/ast_render.cpp
 /tmp/zig/src/ast_render.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
CMakeFiles/zig.dir/src/bignum.cpp.o
 /tmp/zig/src/bignum.cpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/buffer.cpp.o
 /tmp/zig/src/buffer.cpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/c_tokenizer.cpp.o
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/c_tokenizer.cpp
 /tmp/zig/src/c_tokenizer.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/codegen.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/ast_render.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/codegen.cpp
 /tmp/zig/src/codegen.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/link.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/parseh.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 config.h
CMakeFiles/zig.dir/src/errmsg.cpp.o
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/errmsg.cpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/error.cpp.o
 /tmp/zig/src/error.cpp
 /tmp/zig/src/error.hpp
CMakeFiles/zig.dir/src/eval.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/eval.cpp
 /tmp/zig/src/eval.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
CMakeFiles/zig.dir/src/link.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/codegen.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/link.cpp
 /tmp/zig/src/link.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 config.h
CMakeFiles/zig.dir/src/main.cpp.o
 ../src/zig_llvm.hpp
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/codegen.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/link.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/main.cpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 config.h
CMakeFiles/zig.dir/src/os.cpp.o
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.cpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/parseh.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/c_tokenizer.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/os.hpp
 /tmp/zig/src/parseh.cpp
 /tmp/zig/src/parseh.hpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/clang-c/BuildSystem.h
 /usr/lib/llvm-3.8/include/clang-c/CXErrorCode.h
 /usr/lib/llvm-3.8/include/clang-c/CXString.h
 /usr/lib/llvm-3.8/include/clang-c/Index.h
 /usr/lib/llvm-3.8/include/clang-c/Platform.h
 /usr/lib/llvm-3.8/include/clang/AST/APValue.h
 /usr/lib/llvm-3.8/include/clang/AST/ASTConsumer.h
 /usr/lib/llvm-3.8/include/clang/AST/ASTContext.h
 /usr/lib/llvm-3.8/include/clang/AST/ASTFwd.h
 /usr/lib/llvm-3.8/include/clang/AST/ASTTypeTraits.h
 /usr/lib/llvm-3.8/include/clang/AST/AttrIterator.h
 /usr/lib/llvm-3.8/include/clang/AST/BuiltinTypes.def
 /usr/lib/llvm-3.8/include/clang/AST/CanonicalType.h
 /usr/lib/llvm-3.8/include/clang/AST/CharUnits.h
 /usr/lib/llvm-3.8/include/clang/AST/CommentCommandList.inc
 /usr/lib/llvm-3.8/include/clang/AST/CommentCommandTraits.h
 /usr/lib/llvm-3.8/include/clang/AST/Decl.h
 /usr/lib/llvm-3.8/include/clang/AST/DeclBase.h
 /usr/lib/llvm-3.8/include/clang/AST/DeclGroup.h
 /usr/lib/llvm-3.8/include/clang/AST/DeclNodes.inc
 /usr/lib/llvm-3.8/include/clang/AST/DeclarationName.h
 /usr/lib/llvm-3.8/include/clang/AST/ExternalASTSource.h
 /usr/lib/llvm-3.8/include/clang/AST/NestedNameSpecifier.h
 /usr/lib/llvm-3.8/include/clang/AST/PrettyPrinter.h
 /usr/lib/llvm-3.8/include/clang/AST/RawCommentList.h
 /usr/lib/llvm-3.8/include/clang/AST/Redeclarable.h
 /usr/lib/llvm-3.8/include/clang/AST/Stmt.h
 /usr/lib/llvm-3.8/include/clang/AST/StmtIterator.h
 /usr/lib/llvm-3.8/include/clang/AST/StmtNodes.inc
 /usr/lib/llvm-3.8/include/clang/AST/TemplateBase.h
 /usr/lib/llvm-3.8/include/clang/AST/TemplateName.h
 /usr/lib/llvm-3.8/include/clang/AST/Type.h
 /usr/lib/llvm-3.8/include/clang/AST/TypeLoc.h
 /usr/lib/llvm-3.8/include/clang/AST/TypeLocNodes.def
 /usr/lib/llvm-3.8/include/clang/AST/TypeNodes.def
 /usr/lib/llvm-3.8/include/clang/Basic/AddressSpaces.h
 /usr/lib/llvm-3.8/include/clang/Basic/CapturedStmt.h
 /usr/lib/llvm-3.8/include/clang/Basic/CommentOptions.h
 /usr/lib/llvm-3.8/include/clang/Basic/Diagnostic.h
 /usr/lib/llvm-3.8/include/clang/Basic/DiagnosticCommonKinds.inc
 /usr/lib/llvm-3.8/include/clang/Basic/DiagnosticIDs.h
 /usr/lib/llvm-3.8/include/clang/Basic/DiagnosticOptions.def
 /usr/lib/llvm-3.8/include/clang/Basic/DiagnosticOptions.h
 /usr/lib/llvm-3.8/include/clang/Basic/ExceptionSpecificationType.h
 /usr/lib/llvm-3.8/include/clang/Basic/FileManager.h
 /usr/lib/llvm-3.8/include/clang/Basic/FileSystemOptions.h
 /usr/lib/llvm-3.8/include/clang/Basic/IdentifierTable.h
 /usr/lib/llvm-3.8/include/clang/Basic/LLVM.h
 /usr/lib/llvm-3.8/include/clang/Basic/LangOptions.def
 /usr/lib/llvm-3.8/include/clang/Basic/LangOptions.h
 /usr/lib/llvm-3.8/include/clang/Basic/Linkage.h
 /usr/lib/llvm-3.8/include/clang/Basic/Module.h
 /usr/lib/llvm-3.8/include/clang/Basic/ObjCRuntime.h
 /usr/lib/llvm-3.8/include/clang/Basic/OpenCLExtensions.def
 /usr/lib/llvm-3.8/include/clang/Basic/OperatorKinds.def
 /usr/lib/llvm-3.8/include/clang/Basic/OperatorKinds.h
 /usr/lib/llvm-3.8/include/clang/Basic/PartialDiagnostic.h
 /usr/lib/llvm-3.8/include/clang/Basic/SanitizerBlacklist.h
 /usr/lib/llvm-3.8/include/clang/Basic/Sanitizers.def
 /usr/lib/llvm-3.8/include/clang/Basic/Sanitizers.h
 /usr/lib/llvm-3.8/include/clang/Basic/SourceLocation.h
 /usr/lib/llvm-3.8/include/clang/Basic/SourceManager.h
 /usr/lib/llvm-3.8/include/clang/Basic/Specifiers.h
 /usr/lib/llvm-3.8/include/clang/Basic/TargetOptions.h
 /usr/lib/llvm-3.8/include/clang/Basic/TokenKinds.def
 /usr/lib/llvm-3.8/include/clang/Basic/TokenKinds.h
 /usr/lib/llvm-3.8/include/clang/Basic/VersionTuple.h
 /usr/lib/llvm-3.8/include/clang/Basic/VirtualFileSystem.h
 /usr/lib/llvm-3.8/include/clang/Basic/Visibility.h
 /usr/lib/llvm-3.8/include/clang/Frontend/ASTUnit.h
 /usr/lib/llvm-3.8/include/clang/Frontend/CodeGenOptions.def
 /usr/lib/llvm-3.8/include/clang/Frontend/CodeGenOptions.h
 /usr/lib/llvm-3.8/include/clang/Frontend/CommandLineSourceLoc.h
 /usr/lib/llvm-3.8/include/clang/Frontend/CompilerInstance.h
 /usr/lib/llvm-3.8/include/clang/Frontend/CompilerInvocation.h
 /usr/lib/llvm-3.8/include/clang/Frontend/DependencyOutputOptions.h
 /usr/lib/llvm-3.8/include/clang/Frontend/FrontendOptions.h
 /usr/lib/llvm-3.8/include/clang/Frontend/LangStandard.h
 /usr/lib/llvm-3.8/include/clang/Frontend/LangStandards.def
 /usr/lib/llvm-3.8/include/clang/Frontend/MigratorOptions.h
 /usr/lib/llvm-3.8/include/clang/Frontend/PCHContainerOperations.h
 /usr/lib/llvm-3.8/include/clang/Frontend/PreprocessorOutputOptions.h
 /usr/lib/llvm-3.8/include/clang/Frontend/Utils.h
 /usr/lib/llvm-3.8/include/clang/Lex/DirectoryLookup.h
 /usr/lib/llvm-3.8/include/clang/Lex/HeaderSearchOptions.h
 /usr/lib/llvm-3.8/include/clang/Lex/ModuleLoader.h
 /usr/lib/llvm-3.8/include/clang/Lex/ModuleMap.h
 /usr/lib/llvm-3.8/include/clang/Lex/PPCallbacks.h
 /usr/lib/llvm-3.8/include/clang/Lex/Pragma.h
 /usr/lib/llvm-3.8/include/clang/Lex/PreprocessingRecord.h
 /usr/lib/llvm-3.8/include/clang/Lex/PreprocessorOptions.h
 /usr/lib/llvm-3.8/include/clang/Sema/CodeCompleteConsumer.h
 /usr/lib/llvm-3.8/include/clang/Sema/CodeCompleteOptions.h
 /usr/lib/llvm-3.8/include/clang/Serialization/ASTBitCodes.h
 /usr/lib/llvm-3.8/include/clang/Serialization/ModuleFileExtension.h
 /usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/Analyses.def
 /usr/lib/llvm-3.8/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-3.8/include/llvm/ADT/APInt.h
 /usr/lib/llvm-3.8/include/llvm/ADT/APSInt.h
 /usr/lib/llvm-3.8/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-3.8/include/llvm/ADT/BitVector.h
 /usr/lib/llvm-3.8/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-3.8/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-3.8/include/llvm/ADT/DenseSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-3.8/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-3.8/include/llvm/ADT/IntrusiveRefCntPtr.h
 /usr/lib/llvm-3.8/include/llvm/ADT/None.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Optional.h
 /usr/lib/llvm-3.8/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-3.8/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-3.8/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SetVector.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-3.8/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-3.8/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-3.8/include/llvm/ADT/StringSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/TinyPtrVector.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Triple.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Twine.h
 /usr/lib/llvm-3.8/include/llvm/ADT/iterator.h
 /usr/lib/llvm-3.8/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-3.8/include/llvm/Bitcode/BitCodes.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Option/OptSpecifier.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-3.8/include/llvm/Support/Allocator.h
 /usr/lib/llvm-3.8/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-3.8/include/llvm/Support/Casting.h
 /usr/lib/llvm-3.8/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-3.8/include/llvm/Support/Compiler.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-3.8/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm/Support/ErrorOr.h
 /usr/lib/llvm-3.8/include/llvm/Support/FileSystem.h
 /usr/lib/llvm-3.8/include/llvm/Support/Host.h
 /usr/lib/llvm-3.8/include/llvm/Support/MD5.h
 /usr/lib/llvm-3.8/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-3.8/include/llvm/Support/Memory.h
 /usr/lib/llvm-3.8/include/llvm/Support/MemoryBuffer.h
 /usr/lib/llvm-3.8/include/llvm/Support/Path.h
 /usr/lib/llvm-3.8/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-3.8/include/llvm/Support/PrettyStackTrace.h
 /usr/lib/llvm-3.8/include/llvm/Support/Regex.h
 /usr/lib/llvm-3.8/include/llvm/Support/SMLoc.h
 /usr/lib/llvm-3.8/include/llvm/Support/SourceMgr.h
 /usr/lib/llvm-3.8/include/llvm/Support/SpecialCaseList.h
 /usr/lib/llvm-3.8/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-3.8/include/llvm/Support/TimeValue.h
 /usr/lib/llvm-3.8/include/llvm/Support/TrailingObjects.h
 /usr/lib/llvm-3.8/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-3.8/include/llvm/Support/type_traits.h
 config.h
CMakeFiles/zig.dir/src/parser.cpp.o
 /tmp/zig/src/all_types.hpp
 /tmp/zig/src/analyze.hpp
 /tmp/zig/src/bignum.hpp
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/errmsg.hpp
 /tmp/zig/src/hash_map.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/parser.cpp
 /tmp/zig/src/parser.hpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
CMakeFiles/zig.dir/src/target.cpp.o
 ../src/zig_llvm.hpp
 /tmp/zig/src/error.hpp
 /tmp/zig/src/target.cpp
 /tmp/zig/src/target.hpp
 /tmp/zig/src/util.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
CMakeFiles/zig.dir/src/tokenizer.cpp.o
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/tokenizer.cpp
 /tmp/zig/src/tokenizer.hpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/util.cpp.o
 /tmp/zig/src/util.cpp
 /tmp/zig/src/util.hpp
CMakeFiles/zig.dir/src/zig_llvm.cpp.o
 /tmp/zig/src/buffer.hpp
 /tmp/zig/src/list.hpp
 /tmp/zig/src/util.hpp
 /tmp/zig/src/zig_llvm.cpp
 /tmp/zig/src/zig_llvm.hpp
 /usr/lib/llvm-3.8/include/llvm-c/Analysis.h
 /usr/lib/llvm-3.8/include/llvm-c/Core.h
 /usr/lib/llvm-3.8/include/llvm-c/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm-c/Initialization.h
 /usr/lib/llvm-3.8/include/llvm-c/Target.h
 /usr/lib/llvm-3.8/include/llvm-c/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm-c/Types.h
 /usr/lib/llvm-3.8/include/llvm/ADT/APFloat.h
 /usr/lib/llvm-3.8/include/llvm/ADT/APInt.h
 /usr/lib/llvm-3.8/include/llvm/ADT/ArrayRef.h
 /usr/lib/llvm-3.8/include/llvm/ADT/DenseMap.h
 /usr/lib/llvm-3.8/include/llvm/ADT/DenseMapInfo.h
 /usr/lib/llvm-3.8/include/llvm/ADT/EpochTracker.h
 /usr/lib/llvm-3.8/include/llvm/ADT/FoldingSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Hashing.h
 /usr/lib/llvm-3.8/include/llvm/ADT/IntrusiveRefCntPtr.h
 /usr/lib/llvm-3.8/include/llvm/ADT/None.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Optional.h
 /usr/lib/llvm-3.8/include/llvm/ADT/PointerIntPair.h
 /usr/lib/llvm-3.8/include/llvm/ADT/PointerUnion.h
 /usr/lib/llvm-3.8/include/llvm/ADT/STLExtras.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallPtrSet.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallString.h
 /usr/lib/llvm-3.8/include/llvm/ADT/SmallVector.h
 /usr/lib/llvm-3.8/include/llvm/ADT/StringMap.h
 /usr/lib/llvm-3.8/include/llvm/ADT/StringRef.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Triple.h
 /usr/lib/llvm-3.8/include/llvm/ADT/Twine.h
 /usr/lib/llvm-3.8/include/llvm/ADT/ilist.h
 /usr/lib/llvm-3.8/include/llvm/ADT/ilist_node.h
 /usr/lib/llvm-3.8/include/llvm/ADT/iterator.h
 /usr/lib/llvm-3.8/include/llvm/ADT/iterator_range.h
 /usr/lib/llvm-3.8/include/llvm/Analysis/TargetLibraryInfo.def
 /usr/lib/llvm-3.8/include/llvm/Analysis/TargetLibraryInfo.h
 /usr/lib/llvm-3.8/include/llvm/Analysis/TargetTransformInfo.h
 /usr/lib/llvm-3.8/include/llvm/Config/AsmParsers.def
 /usr/lib/llvm-3.8/include/llvm/Config/AsmPrinters.def
 /usr/lib/llvm-3.8/include/llvm/Config/Disassemblers.def
 /usr/lib/llvm-3.8/include/llvm/Config/Targets.def
 /usr/lib/llvm-3.8/include/llvm/Config/llvm-config.h
 /usr/lib/llvm-3.8/include/llvm/IR/Argument.h
 /usr/lib/llvm-3.8/include/llvm/IR/Attributes.h
 /usr/lib/llvm-3.8/include/llvm/IR/Attributes.inc
 /usr/lib/llvm-3.8/include/llvm/IR/BasicBlock.h
 /usr/lib/llvm-3.8/include/llvm/IR/CallingConv.h
 /usr/lib/llvm-3.8/include/llvm/IR/Comdat.h
 /usr/lib/llvm-3.8/include/llvm/IR/Constant.h
 /usr/lib/llvm-3.8/include/llvm/IR/ConstantFolder.h
 /usr/lib/llvm-3.8/include/llvm/IR/Constants.h
 /usr/lib/llvm-3.8/include/llvm/IR/DIBuilder.h
 /usr/lib/llvm-3.8/include/llvm/IR/DataLayout.h
 /usr/lib/llvm-3.8/include/llvm/IR/DebugInfo.h
 /usr/lib/llvm-3.8/include/llvm/IR/DebugInfoFlags.def
 /usr/lib/llvm-3.8/include/llvm/IR/DebugInfoMetadata.h
 /usr/lib/llvm-3.8/include/llvm/IR/DebugLoc.h
 /usr/lib/llvm-3.8/include/llvm/IR/DerivedTypes.h
 /usr/lib/llvm-3.8/include/llvm/IR/DiagnosticInfo.h
 /usr/lib/llvm-3.8/include/llvm/IR/Function.h
 /usr/lib/llvm-3.8/include/llvm/IR/GlobalAlias.h
 /usr/lib/llvm-3.8/include/llvm/IR/GlobalObject.h
 /usr/lib/llvm-3.8/include/llvm/IR/GlobalValue.h
 /usr/lib/llvm-3.8/include/llvm/IR/GlobalVariable.h
 /usr/lib/llvm-3.8/include/llvm/IR/IRBuilder.h
 /usr/lib/llvm-3.8/include/llvm/IR/InstrTypes.h
 /usr/lib/llvm-3.8/include/llvm/IR/Instruction.def
 /usr/lib/llvm-3.8/include/llvm/IR/Instruction.h
 /usr/lib/llvm-3.8/include/llvm/IR/Instructions.h
 /usr/lib/llvm-3.8/include/llvm/IR/IntrinsicInst.h
 /usr/lib/llvm-3.8/include/llvm/IR/Intrinsics.gen
 /usr/lib/llvm-3.8/include/llvm/IR/Intrinsics.h
 /usr/lib/llvm-3.8/include/llvm/IR/LLVMContext.h
 /usr/lib/llvm-3.8/include/llvm/IR/LegacyPassManager.h
 /usr/lib/llvm-3.8/include/llvm/IR/Metadata.def
 /usr/lib/llvm-3.8/include/llvm/IR/Metadata.h
 /usr/lib/llvm-3.8/include/llvm/IR/Module.h
 /usr/lib/llvm-3.8/include/llvm/IR/OperandTraits.h
 /usr/lib/llvm-3.8/include/llvm/IR/Operator.h
 /usr/lib/llvm-3.8/include/llvm/IR/SymbolTableListTraits.h
 /usr/lib/llvm-3.8/include/llvm/IR/TrackingMDRef.h
 /usr/lib/llvm-3.8/include/llvm/IR/Type.h
 /usr/lib/llvm-3.8/include/llvm/IR/Use.h
 /usr/lib/llvm-3.8/include/llvm/IR/User.h
 /usr/lib/llvm-3.8/include/llvm/IR/Value.def
 /usr/lib/llvm-3.8/include/llvm/IR/Value.h
 /usr/lib/llvm-3.8/include/llvm/IR/ValueHandle.h
 /usr/lib/llvm-3.8/include/llvm/IR/Verifier.h
 /usr/lib/llvm-3.8/include/llvm/InitializePasses.h
 /usr/lib/llvm-3.8/include/llvm/MC/MCTargetOptions.h
 /usr/lib/llvm-3.8/include/llvm/MC/SubtargetFeature.h
 /usr/lib/llvm-3.8/include/llvm/Pass.h
 /usr/lib/llvm-3.8/include/llvm/PassAnalysisSupport.h
 /usr/lib/llvm-3.8/include/llvm/PassInfo.h
 /usr/lib/llvm-3.8/include/llvm/PassRegistry.h
 /usr/lib/llvm-3.8/include/llvm/PassSupport.h
 /usr/lib/llvm-3.8/include/llvm/Support/AIXDataTypesFix.h
 /usr/lib/llvm-3.8/include/llvm/Support/ARMTargetParser.def
 /usr/lib/llvm-3.8/include/llvm/Support/AlignOf.h
 /usr/lib/llvm-3.8/include/llvm/Support/Allocator.h
 /usr/lib/llvm-3.8/include/llvm/Support/Atomic.h
 /usr/lib/llvm-3.8/include/llvm/Support/CBindingWrapping.h
 /usr/lib/llvm-3.8/include/llvm/Support/Casting.h
 /usr/lib/llvm-3.8/include/llvm/Support/CodeGen.h
 /usr/lib/llvm-3.8/include/llvm/Support/CommandLine.h
 /usr/lib/llvm-3.8/include/llvm/Support/Compiler.h
 /usr/lib/llvm-3.8/include/llvm/Support/DataTypes.h
 /usr/lib/llvm-3.8/include/llvm/Support/Dwarf.def
 /usr/lib/llvm-3.8/include/llvm/Support/Dwarf.h
 /usr/lib/llvm-3.8/include/llvm/Support/ErrorHandling.h
 /usr/lib/llvm-3.8/include/llvm/Support/FileSystem.h
 /usr/lib/llvm-3.8/include/llvm/Support/Host.h
 /usr/lib/llvm-3.8/include/llvm/Support/MathExtras.h
 /usr/lib/llvm-3.8/include/llvm/Support/Memory.h
 /usr/lib/llvm-3.8/include/llvm/Support/Options.h
 /usr/lib/llvm-3.8/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/lib/llvm-3.8/include/llvm/Support/RWMutex.h
 /usr/lib/llvm-3.8/include/llvm/Support/SwapByteOrder.h
 /usr/lib/llvm-3.8/include/llvm/Support/TargetParser.h
 /usr/lib/llvm-3.8/include/llvm/Support/Threading.h
 /usr/lib/llvm-3.8/include/llvm/Support/TimeValue.h
 /usr/lib/llvm-3.8/include/llvm/Support/raw_ostream.h
 /usr/lib/llvm-3.8/include/llvm/Support/type_traits.h
 /usr/lib/llvm-3.8/include/llvm/Target/TargetMachine.h
 /usr/lib/llvm-3.8/include/llvm/Target/TargetOptions.h
 /usr/lib/llvm-3.8/include/llvm/Target/TargetRecip.h
 /usr/lib/llvm-3.8/include/llvm/Transforms/IPO.h
 /usr/lib/llvm-3.8/include/llvm/Transforms/IPO/PassManagerBuilder.h
 /usr/lib/llvm-3.8/include/llvm/Transforms/Scalar.h
 config.h
